# BFF_Test_Appium

appium_setup/: pom.xml  quiz_categories.properties
appium_setup/src/main/java/helper/: ExcelHelper.java  JSONHelper.java  Utilities.java
appium_setup/src/main/java/keyword/: WebActionKeywords.java
appium_setup/src/test/java/base/: BasePage.java  TestBase.java
appium_setup/src/test/java/data/driver/: data.json  data.xlsx
appium_setup/src/test/java/data/provider/: ProductData.java
appium_setup/src/test/java/pages/: CrushFillInformationPage.java  FillInformationPage.java  LandingPage.java  MeanFillInformationPage.java  QuestionPage.java  ResultPage.java  SelectLanguagePage.java  SelectLevelPage.java  StartPage.java
appium_setup/src/test/java/test/android/: QuizTest.java  TestMain.java
